<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Царик М.М.</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      .first-task-table table {
        height: 90px;
        width: 450px;
      }
      .first-row {
        background-color: #348f8f;
        color: #fcffee;
      }

      .first-row:hover {
        background-color: #fcffee;
        color: #348f8f;
      }

      .second-row {
        background-color: #f5f534;
        color: #323232;
      }

      .second-row:hover {
        background-color: #323232;
        color: #f5f534;
      }

      .third-row {
        height: 33%;
      }
    </style>
  </head>
  <body>
    <div class="first-task-table">
      <table border="1">
        <tr class="first-row">
          <td></td>
          <td></td>
          <td colspan="2" rowspan="2">Царик</td>
          <td colspan="2">Микола</td>
          <td colspan="2" rowspan="2">Миколайович</td>
        </tr>
        <tr class="second-row">
          <td colspan="2">ІМ-11</td>
          <td colspan="2">ЛР-2 Варіант 34</td>
        </tr>
        <tr class="third-row">
          <td colspan="2"></td>
          <td colspan="6"></td>
        </tr>
      </table>
    </div>

    <div class="container">
      <div class="second-task-image1">
        <div class="first-circle circle1"></div>
        <div class="first-circle circle2"></div>
        <div class="first-circle circle3"></div>
        <div class="first-vertical-line"></div>
        <div class="first-horizontal-line"></div>
      </div>

      <div class="second-task-image2">
        <div class="second-circle circle4">
          <div class="second-circle circle5">
            <div class="second-circle circle6"></div>
          </div>
        </div>
        <div class="second-vertical-line"></div>
        <div class="second-horizontal-line"></div>
      </div>
    </div>
  </body>
</html>
